<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6992f7f564b744d09e4e8af3e665f096" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="siedModel.Alumno" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Asignatura" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Aviso" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.AvisosPadre" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Calificacione" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.CategoriaPregunta" Width="1.5" PointX="16.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.CicloEscolar" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.DatosEscuela" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.DepartamentosEscuela" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.DocumentosAlumno" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.EscuelasProcedenciaAlumno" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Estado" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.FechaCalificacion" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.GrupoAsignatura" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Grupos" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.MaestroGrupos" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Maestro" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Mensaje" Width="1.5" PointX="13.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.ModalidadAsignatura" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.MomentoCalificacion" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Municipio" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Pai" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.PeriodoEscolar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.PlanesEstudio" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.Semestre" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.SolicitudBaja" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.sysdiagram" Width="1.5" PointX="13.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.TipoAlumno" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.TipoAsignatura" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.TipoMaestro" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.TurnosEscuela" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siedModel.CalificacionesAlumno" Width="1.5" PointX="13.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="siedModel.FK_Alumnos_DocumentosAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_EscuelasProcedenciaAlumnos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_Semestres" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_TipoAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Alumnos_TurnosEscuelas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Aviso_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Calificaciones_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_SolicitudBaja_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Asignaturas_ModalidadAsignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Asignaturas_PlanesEstudio" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Asignaturas_Semestres" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Asignaturas_TipoAsignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Calificaciones_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_GrupoAsignatura_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_MaestroGrupos_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Aviso_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Calificaciones_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Calificaciones_MomentoCalificacion" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_PeriodoEscolar_CicloEscolar" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_DepartamentosEscuela_DatosEscuela" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_DepartamentosEscuela_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Municipio_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_FechaCalificacion_FechaCalificacion" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_FechaCalificacion_PeriodoEscolar" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_GrupoAsignatura_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Grupos_PeriodoEscolar" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Grupos_PlanesEstudio" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Grupos_Semestres" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_MaestroGrupos_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_MaestroGrupos_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_MaestroGrupos_PeriodoEscolar" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Maestros_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_Maestros_TipoMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="siedModel.FK_SolicitudBaja_PeriodoEscolar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="siedModel.EvaluacionDocente" Width="1.5" PointX="22.875" PointY="4.75" />
        <EntityTypeShape EntityType="siedModel.Pregunta" Width="1.5" PointX="20.125" PointY="0.5" />
        <EntityTypeShape EntityType="siedModel.Preguntas_EvaluacionDocente" Width="1.5" PointX="22.875" PointY="0.5" />
        <EntityTypeShape EntityType="siedModel.Respuesta" Width="1.5" PointX="19.375" PointY="4.25" />
        <EntityTypeShape EntityType="siedModel.Respuesta_CategoriaPregunta" Width="1.5" PointX="16.75" PointY="4" />
        <AssociationConnector Association="siedModel.FK_EvaluacionDocente_Alumnos" />
        <AssociationConnector Association="siedModel.FK_Pregunta_CategoriaPregunta" />
        <AssociationConnector Association="siedModel.FK_Respuesta_CategoriaPregunta_CategoriaPregunta" />
        <AssociationConnector Association="siedModel.FK_EvaluacionDocente_MaestroGrupos" />
        <AssociationConnector Association="siedModel.FK_Preguntas_EvaluacionDocente_EvaluacionDocente" />
        <AssociationConnector Association="siedModel.FK_Preguntas_EvaluacionDocente_Pregunta" />
        <AssociationConnector Association="siedModel.FK_Respuesta_CategoriaPregunta_Respuesta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>